artifact_path: file:///C:/Users/Hanifah Az-Zahra/AndroidStudioProjects/backend/mlflow-artifacts/1/models/m-990321ae9b0545d997f96adeeab3d5d5/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-990321ae9b0545d997f96adeeab3d5d5
model_size_bytes: 129747
model_uuid: m-990321ae9b0545d997f96adeeab3d5d5
prompts: null
run_id: 988ff4e724a946f486191b60f84f1972
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    39]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-15 13:02:46.369737'
