artifact_path: file:///C:/Users/Hanifah Az-Zahra/AndroidStudioProjects/backend/mlflow-artifacts/1/models/m-438f1eb9e0b94c6d837bc140030b530d/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.10.6
  tensorflow:
    code: null
    data: data
    keras_version: 2.16.1
    model_type: keras
    save_format: tf
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-438f1eb9e0b94c6d837bc140030b530d
model_size_bytes: 129747
model_uuid: m-438f1eb9e0b94c6d837bc140030b530d
prompts: null
run_id: 2d1965045edd4b14819374c9cb9031ec
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 7,
    39]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-14 12:33:19.975622'
